@import url('https://fonts.googleapis.com/css?family=Quicksand:700');

p, h1, h2, a {
    margin: 0;
    padding: 0;
}

html {
    /*overflow: hidden;*/
    margin: 0;
}

body {
    margin: 0;
    background-color: #EC008C;
    font-family: 'Quicksand', sans-serif;
}

video {
    width: 1920px;
    height: 1080px;

    position: absolute;
    top: 0;
    left: 0;

    margin: 0;
    padding: 0;

    z-index: 2;
}

#btn_test {
    width: 100px;
    height: 30px;

    position: absolute;
    top: 20vh;
    left: 10vw;

    border: none;
    z-index: 4;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
}