<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Topbar</title>

  <style>
    /* Reset */
    html, body {
            margin: 0; padding: 0;
            background: transparent;
            background-image: none;
            font-family: BOLD;
        }
    /* Animation */
        .page-enter-active, .page-leave-active {
        transition: all .25s ease-out;
        }
        .page-enter, .page-leave-active {
        opacity: 0;
        transform-origin: 50% 50%;
        }

        .v-enter-active {
            transition: 3s ease-in-out;
        }
        .v-leave-active {
            transition: 0.5s ease-in;
        }
        .v-enter, .v-leave-to {
            opacity: 0;
        }

    ._center {
      text-align: center;
    }

    @font-face {
      font-family: 'BOLD';
      src: url('./assets/fonts/big_noodle_titling.ttf');
    }


    @import url('https://fonts.googleapis.com/css?family=Quicksand:700');

    p, h1, h2, a {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        background-color: #EC008C;
        font-family: 'Quicksand', sans-serif;
    }

    video {
        width: 1920px;
        height: 1080px;

        position: absolute;
        top: 0;
        left: 0;

        margin: 0;
        padding: 0;

        z-index: 2;
    }

    #btn_test {
        width: 100px;
        height: 30px;

        position: absolute;
        top: 20vh;
        left: 10vw;

        border: none;
        z-index: 4;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
    }
    .pl_cpt {
        width: 170px;
        height: 50px;

        position: absolute;
        top: 100px; /*top: 30px;*/
        left: 50px;
        
        font-family: BOLD;
        z-index: 4;
        transition: 3s;
    }

    .pl_cpt img {
        height: 50px;
        float: left;
        margin: 0;
        z-index: 4;
    }

    .pl_cpt p {
        height: 50px;
        float: right;
        margin: 0;
        font-size: 35px;
        font-family: BOLD;
        color: white;
        line-height: 53px;
        z-index: 4;
    }
    .hide_block {
        width: 300px;
        height: 95px;

        position: absolute;
        top: 0px;
        left: 1580px;

        background-color: transparent;
        overflow: hidden;
        z-index: 5;
    }
  </style>
</head>
<body>

  <div>
    <video id="entree_video" preload="auto" src="./assets/videos/overlay01.mp4"></video>

    <div class="hide_block">
      <div class="pl_cpt">
        <img src="./assets/images/snake.png" alt="CPT SUBS"/>
        <p class="txt"><span id="amount">---</span>/<span id="amoutEnds">---</span></p>
      </div>
    </div>
  </div>
  
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/socket.io.js"></script>
  <script src="./assets/js/tmi.min.js"></script>
  <script src="./assets/js/topbar.js"></script>
</body>
</html>