@import url('https://fonts.googleapis.com/css?family=Quicksand:700');


p, h1, h2, a {
    margin: 0;
    padding: 0;
}

html {
    overflow: hidden;
    margin: 0;
}

body {
    margin: 0;
    background-color: #EFEEF1;
    font-family: 'Quicksand', sans-serif;
}

.pl_content {
    width: 100%;

    float: left;
    margin: 0;
}


.leaderboard-output {
    overflow: hidden;
    display: none;
    opacity: 0;
    visibility: hidden;
}


@font-face {
    font-family: 'BigNooble';
    src: url('../font/big_noodle_titling.ttf');
}

@font-face {
    font-family: 'BigNoobleOblique';
    src: url('../font/big_noodle_titling_oblique.ttf');
}

.pl_content > #statut_overlay {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-left: 4px solid rgb(18, 165, 18);
    width: 270px;
    color: white;
    position: absolute;
    top: 50px;
    transition: 2s;
    left: -600px;
}

.pl_overlay {
    z-index: 3;

    width: 700px;
    height: 210px;

    position: absolute;
    top: 200px;
    left: -700px;
    transition: 2s;
}

.pl_overlay img {
    z-index: 3;
}

.pl_overlay #img-socle {
    position: absolute;
    top: 0;
    z-index: 5;
    left: 0px;
}

.pl_overlay #bloc-barre {
    position: absolute;
    top: 0;
    z-index: 4;
    left: 100px;

    width: 579px;
    height: 210px;
    overflow: hidden;
}

.pl_overlay #bloc-barre #img-barre {
    position: absolute;
    top: 0;
    z-index: 3;
    left: 0;
    transform: translateX(-1000px);
}


.pl_overlay header.titre {
    z-index: 4;

    width: 350px;
    height: 30px;

    position: absolute;
    top: 45px;
    left: 290px;

    visibility: hidden;
    animation: 20s header-switch-nom 0s infinite;
}

.pl_overlay header.titreParticipants {
    z-index: 4;

    width: 350px;
    height: 30px;

    position: absolute;
    top: 45px;
    left: 290px;

    visibility: hidden;
    animation: 20s header-switch-cpt 0s infinite;
}

.pl_overlay header h1 {
    color: rgb(221, 221, 221);
    font-size: 28.5px;
    text-transform: capitalize;
    font-family: 'BigNoobleOblique';
    line-height: 30px;
    
    transform: skewX(-5deg); 
}


.pl_overlay main.status {
    z-index: 4;

    width: 500px;
    height: 80px;

    position: absolute;
    top: 90px;
    left: 150px;
}

.pl_overlay main.status .status-timer h1 {
    color: #00EAEF;
    font-size: 35px;
    text-transform: capitalize;
    font-family: 'BigNooble';

    position: absolute;
    margin: 0 0 0 0;
    left: 20px;
    line-height: 80px;
}

.pl_overlay main.status .status-timer h1 span#white {
    color: rgb(221, 221, 221);
}

.pl_overlay main.status .status-timer span#time {
    font-size: 35px;
    text-transform: capitalize;
    font-family: 'BigNooble';
    color: rgb(221, 221, 221);
    position: absolute;
    line-height: 80px;
    right: 80px;
    top: 0;
}



.pl_overlay main.status .status-end h1 {
    color: #00EAEF;
    font-size: 35px;
    text-transform: capitalize;
    font-family: 'BigNooble';
    line-height: 80px;
    text-align: center;
    margin: 0 0 0 -50px;
}

.pl_overlay main.status .status-end h1 #winerUsername {
    color: rgb(221, 221, 221);
    padding: 0 0 0 10px;
}

.pl_overlay main.status .status-end h1 #winerUsername img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin: 0 5px -3px 0;
}

@keyframes header-switch-nom {
    0%,20% { visibility: visible; }
    25%,70% { visibility: hidden; }
    75%,100% { visibility: visible; } 
}

@keyframes header-switch-cpt {
    0%,25% { visibility: hidden; }
    35%,65% { visibility: visible; }
    70%,100% { visibility: hidden; } 
}



.rotate-in-2-bl-cw {
	animation: 3s rotate-in-2-bl-cw 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

.rotate-out-2-ccw {
	animation: 2s rotate-out-2-ccw 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

.slide-in-left {
	animation: 2.5s slide-in-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

.slide-out-left {
	animation: 2.5s slide-out-left 0s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards;
}

@keyframes rotate-in-2-bl-cw {
    0% {
      transform: rotate(-45deg);
      transform-origin: 0 100%;
      opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
      transform: rotate(0);
      transform-origin: 0 100%;
      opacity: 1;
    }
}

@keyframes rotate-out-2-ccw {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg);
    opacity: 0;
  }
}



@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes slide-out-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px);
    opacity: 0;
  }
}
