<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cam</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:700');
    @font-face {
      font-family: 'BOLD';
      src: url('./assets/fonts/big_noodle_titling.ttf');
    }

    /* Reset */
    html, body {
      margin: 0; padding: 0;
      background: transparent;
      background-image: none;
      font-family: BOLD;
    }

    ._center {
      text-align: center;
    }

    :root {
      --main-time-global: 400s; /* 600s == 10 min*/
    }

    .pl_content .image {
      position: absolute;
      top: 30%;
      left: 0;
      z-index: 999;
    }

    /* CPT SUBS */

    .pl_content .CptSubs {
      position: absolute;
      width: 200px;
      height: 50px;
      top: 357px;
      left: 270px;
      clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
      overflow: hidden;
      font-family: BOLD;
    }

    .pl_content .CptSubs img {
      height: 50px;
      float: right;
      margin: 0 0 0 0;
      margin-right: 250px;
      transition: 3s;
      /*animation: infinite pl_asideCamCptSubs var(--main-time-global);*/
    }

    .pl_content .CptSubs p {
      width: 107px;

      color: white;
      position: absolute;
      /*left: 45%;*/
      left: -200px;
      margin: 12px 0 0 0;
      font-size: 30px;
      font-family: BOLD;
      transition: 3s;
      text-align: center;
      /*animation: infinite pl_asideCamCptSubsTexte var(--main-time-global);*/
    }

  

    /* CPT-SUBS */

    @keyframes pl_asideCamCptSubs {
      0%,20.4% {
        margin-right: 250px;
      }

      20.6%, 60% {
        margin: 0;
      }

      60.2%, 100% {
        margin-right: 250px;
      }
    }

    @keyframes pl_asideCamCptSubsTexte {
      0%,20.2% {
        left: -200px;
      }

      20.6%, 60% {
        left: 90px;
      }

      60.2%, 100% {
        left: -200px;
      }
    }
  </style>
</head>
<body>

  <div>
    <div class="pl_body">
      <div class="pl_content">
        <div class="image">
          <img src="./assets/game/cadre-facecam-new.png" alt="logo hyperx">
          <div class="CptSubs">
            <img id="ANIMATION_img" src="./assets/game/other_partenaire.png" alt="CPT SUBS">
            <p id="ANIMATION_p" class="txt"><span id="amount">1676</span>/<span id="amoutEnds">1700</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>  
  
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/socket.io.js"></script>
  <script src="./assets/js/tmi.min.js"></script>
  <script src="./assets/js/cam.js"></script>
</body>
</html>