<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>topbar</title>

  <style>
  @font-face {
    font-family: 'BOLD';
    src: url('./assets/fonts/big_noodle_titling.ttf');
  }
  /* Reset */
  html, body {
    margin: 0; padding: 0;
    background: transparent;
    background-image: none;
    font-family: BOLD;
  }
  
  
  /* CPT SUBS */

  .pl_cpt {
    position: absolute;
    width: 170px;
    height: 50px;
    top: 357px;
    left: 270px;
    overflow: hidden;
    font-family: BOLD;
  }

  .pl_cpt img {
      height: 50px;
      float: left;
      margin: 0;
  }

  .pl_cpt p {
      height: 50px;
      float: right;
      margin: 0;
      font-size: 35px;
      font-family: BOLD;
      color: white;
      line-height: 53px;
  }
  </style>
</head>
<body>

  <div class="pl_cpt">
    <img src="./assets/images/snake2.png" alt="CPT SUBS">
    <p class="txt"><span id="amount">---</span>/<span id="amoutEnds">---</span></p>
  </div>
  
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/socket.io.js"></script>
  <script src="./assets/js/tmi.min.js"></script>
  <script src="./assets/js/subs.js"></script>
</body>
</html>