<!DOCTYPE html>
<html lang="fr">

<head>
    <title>MasterSnakou - GiveAway</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./app/css/normalize.css">
    <link rel="stylesheet" href="./app/css/leaderboard.css">
</head>

<body>
    <span style="display:none;">
        <audio id="audio1" style="width:25%" controls></audio>
        <input type="text" id="audioFile" value="./app/mp3/clap.mp3" size="60" />
    
        <audio id="audio1_open" style="width:25%" controls></audio>
        <input type="text" id="audioFile_open" value="./app/mp3/connect.mp3" size="60" />

        <audio id="audio1_close" style="width:25%" controls></audio>
        <input type="text" id="audioFile_close" value="./app/mp3/disconnect.mp3" size="60" />
    </span>

    <div class="pl_content">

        <script id="entry-template" type="text/x-custom-template">
            <div class="entry">
                <div class="user-info">
                    <span class="user-name"></span>
                </div>
            </div>
        </script>
        <div class="leaderboard-output"></div>

        <div class="pl_overlay" style="display:block">
            <img id="img-socle" src="./app/img/socle.png" width="175px" height="210px">
            <div id="bloc-barre">
                <img id="img-barre" src="./app/img/barre.png" width="579px" height="210px">
            </div>
            <header class="titre" style="display:none">
                <h1>- &nbsp; <span id="giveawayGain">!enter</span></h1>
            </header>
            <header class="titreParticipants" style="display:none">
                <h1>- &nbsp; Participants : <span id="participantsCPT">0</span></h1>
            </header>
            <main class="status">
                <span class="status-timer" style="display:none">
                    <h1>Entre <span id="white">!enter</span> pour participer !</h1>
                    <span id="time">0:00</span>
                </span>
                <span class="status-end" style="display:none">
                    <h1>gagnant : <span id="winerUsername">- - -</span></h1>
                </span>
            </main>
        </div>

        <script src="./app/jquery.js"></script>
        <script src="./app/tmi.min.js"></script>
        <script src="./app/functions.js"></script>
        <script src="./app/anims.js"></script>
        <script src="./app/chronos.js"></script>
        <script src="./app/app.js"></script>
    </div>

</body>

</html>