/* Création Zaekof en Avril 2017 */
@media all {
  :root {
    --main-time-global: 1800s; /* 2400s == 40 min*/
  }

  .pl_body {
		position: absolute;
		top: 1%;
		left: 0;
		width: 100%;
		height: 47px;
	}

  .pl_content .pl_icon {
    float: left;
  }

  .pl_content:nth-child(1) {
    position: absolute;
    left: 42.5%;
    top: 0;
    height: 70px;
    width: 300px;
  }

  .pl_content:nth-child(1) .pl_texte {
    width: 300px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 10px;
    overflow: hidden;

    animation-name: pl_sc;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(1) .pl_icon img {
    position: absolute;
    top: 0;
    height: 70px;
    width: 80px;
    z-index: 2;
  
    animation-name: pl_sc-logo;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(1) .pl_texte img {
    position: absolute;
    left: -30px;
    top: 0;
    height: 70px;
    width: 300px;
    z-index: 1;

    animation-name: pl_sc-texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(2) {
    position: absolute;
    left: 42.5%;
    top: 0;
    height: 70px;
    width: 300px;
  }

  .pl_content:nth-child(2) .pl_texte {
    width: 300px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 10px;
    overflow: hidden;

    animation-name: pl_tw;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(2) .pl_icon img {
    position: absolute;
    top: 0;
    height: 70px;
    width: 80px;
    z-index: 2;
  
    animation-name: pl_tw-logo;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(2) .pl_texte img {
    position: absolute;
    left: -30px;
    top: 0;
    height: 70px;
    width: 300px;
    z-index: 1;

    animation-name: pl_tw-texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }




  .pl_content:nth-child(3) {
    position: absolute;
    left: 42.5%;
    top: 0;
    height: 70px;
    width: 300px;
  }

  .pl_content:nth-child(3) .pl_texte {
    width: 300px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 10px;
    overflow: hidden;

    animation-name: pl_curse;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(3) .pl_icon img {
    position: absolute;
    top: 0;
    height: 70px;
    width: 80px;
    z-index: 2;
  
    animation-name: pl_curse-logo;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(3) .pl_texte img {
    position: absolute;
    left: -30px;
    top: 0;
    height: 70px;
    width: 300px;
    z-index: 1;

    animation-name: pl_curse-texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }




  .pl_content:nth-child(4) {
    position: absolute;
    left: 42.5%;
    top: 0;
    height: 70px;
    width: 300px;
  }

  .pl_content:nth-child(4) .pl_texte {
    width: 300px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 10px;
    overflow: hidden;

    animation-name: pl_fb;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(4) .pl_icon img {
    position: absolute;
    top: 0;
    height: 70px;
    width: 80px;
    z-index: 2;
  
    animation-name: pl_fb-logo;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(4) .pl_texte img {
    position: absolute;
    left: -30px;
    top: 0;
    height: 70px;
    width: 300px;
    z-index: 1;

    animation-name: pl_fb-texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

}