/* Création Zaekof en Avril 2017 */
@media all {
  :root {
    --main-time-global: 1200s; /* 1200s == 20 min*/
  }

  .pl_body {
		position: absolute;
		top: 4%;
		left: 0;
		width: 100%;
		height: 50px;
	}

  .pl_content .pl_desc p{
    font-family: 'Montserrat', serif;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    line-height: 50px;
  }

  .pl_content .pl_icon img{
    width: 70px;
  }

  .pl_content .pl_icon {
    float: left;
    height: 50px;
    width: auto;
  }

	.pl_content:nth-child(1) {
		width: 300px;
		position: absolute;
		left: 0;
		height: auto;
		padding: 0 0 0 45%;
    background-color: brown;

    animation-name: pl_snapchat;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
	}

  .pl_content:nth-child(2) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 45%;

    animation-name: pl_twitter;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(2) .pl_desc {
    float: left;
    height: 50px;
    width: auto;
    margin-left: 1rem;

    animation-name: pl_twitter_texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(3) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 45%;

    animation-name: pl_instagram;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }

  .pl_content:nth-child(3) .pl_desc {
    float: left;
    height: 50px;
    width: auto;
    margin-left: 1rem;

    animation-name: pl_instagram_texte;
    animation-duration: var(--main-time-global);
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }
}

/* DEBUT RESPONSIVE */

@media screen and (max-width: 1024px) {
  .pl_body {
    position: absolute;
    top: 04%;
    left: 0;
    width: 100%;
    height: 50px;
  }
}

@media screen and (max-width: 800px) {
  .pl_body {
    position: absolute;
    top: 04%;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .pl_content:nth-child(1) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 40%;
  }

  .pl_content:nth-child(2) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 40%;
  }

  .pl_content:nth-child(3) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 40%;
  }
}

@media screen and (max-width: 640px) {
  .pl_body {
    position: absolute;
    top: 04%;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .pl_content:nth-child(1) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 30%;
  }

  .pl_content:nth-child(2) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 30%;
  }

  .pl_content:nth-child(3) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 30%;
  }
}

@media screen and (max-width: 320px) {
  .pl_body {
    position: absolute;
    top: 04%;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .pl_content:nth-child(1) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 15%;
  }

  .pl_content:nth-child(2) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 15%;
  }

  .pl_content:nth-child(3) {
    width: auto;
    position: absolute;
    left: 0;
    height: 50px;
    padding: 0 0 0 15%;
  }

}

/* FIN RESPONSIVE */